{
  "version": 2,
  "builds": [
      {
          "src": "portafolionext/package.json",
          "use": "@vercel/static-build",
          "config": {
              "distDir": "portafolionext/.next"
          }
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "/$1"
      }
  ]
}
